<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Red Pandas </title>
        <link href="style.css" rel="stylesheet">
        <script src="main.js" defer></script>
    </head>

    <body>
        <header id="header_container">
            <h2><button id="btn_menu"> ||| </button></h2>
            <h1> Red Pandas </h1>
        </header>
        <!-- Area for buttons -->
        <nav id="nav_container">
            <ul>
                <li><button id="btn_topic_1"> Ancestry </button></li>
                <li><button id="btn_topic_2"> Diet </button></li>
                <li><button id="btn_topic_3"> Traits </button></li>
                <li><button id="btn_topic_4"> Population </button></li>
                <li><button id="btn_index"> Index </button></li>
                <li><button id="btn_citations"> Citations </button></li>
            </ul>
        </nav>
        
        <main id="main_container">

            <section class="section" id="section_1">
                <div>
                    <h2> ANCESTRY </h2>
                </div>

                <div>
                    <span></span>
                    <span></span>
                    <p> Ever wonder who the red pandas' closest relatives are? Let's traverse the rich ancestry of the red pandas together. </p>
                    <span></span>
                </div>

                <article id="sect1_art">
                    <div></div>
                    <ol>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                    </ol>
                    <ol>
                        <li><button class="sect1_access" id="sect1_0"> Domain    </button></li>
                        <li><button class="sect1_access" id="sect1_1"> Kingdom   </button></li>
                        <li><button class="sect1_access" id="sect1_2"> Phylum    </button></li>
                        <li><button class="sect1_access" id="sect1_3"> Class     </button></li>
                        <li><button class="sect1_access" id="sect1_4"> Order     </button></li>
                        <li><button class="sect1_access" id="sect1_5"> Suborder  </button></li>
                        <li><button class="sect1_access" id="sect1_6"> Family    </button></li>
                        <li><button class="sect1_access" id="sect1_7"> Genus     </button></li>
                        <li><button class="sect1_access" id="sect1_8"> Species   </button></li>
                    </ol>
                </article>

                <article id="sect1_accessed">
                    <span></span>
                    <!-- https://www.mindat.org/taxon-359.html -->
                    <!-- Domain, Eukaryote, things that consists of cells  -->
                    <!-- Kingdom, Animalia, beings that consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.  -->
                    <!-- Phylum, Chordata, during some period of their life cycle, chordates possess a notochord, a dorsal nerve cord, pharyngeal slits, an endostyle, and a post-anal tail: these five anatomical features define this phylum -->
                    <!-- Class, Mammalia, characterized by the presence of mammary glands which in females (and sometimes males) produce milk for feeding (nursing) their young, a neocortex (a region of the brain), fur or hair, and three middle ear bones -->
                    <label> <button class="btn_sect1_esc"> </button> </label>
                    <div class="sect1_divbtn">
                        <!-- <label>  -->
                        <button class="btn_sect1"> &#10095; </button>
                        <!-- </label> -->
                        <h3 class="OW1"> | </h3>
                    </div>
                    <figure class="figure_sect1"> <!-- Domain -->
                        <!-- https://www.britannica.com/science/eukaryote -->
                        <h2> Eukaryote </h2>
                        <p> 1 </p>
                        <p> Any cell that possesses a clearly defined nucleus, which membrane contains the well-defined chromosomes&mdash;are bodies containing the hereditary material of that cell. </p>
                        <h3> Domain </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Kingdom -->
                        <h2> Animalia </h2>
                        <p> 2 </p>
                        <p> Any multicellular eukaryotic organisms, that are able to consume organic material, breathe oxygen, have the ablility to move, reproduce sexually, and grow from a hollow sphere of cells&mdash;the blastula&mdash;during embryonic development&mdash;means development of an embryo. </p>
                        <h3> Kingdom </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Phylum -->
                        <h2> Chordata </h2>
                        <p> 3 </p>
                        <p> Chordates&mdash;are animal of the phylum, chordata&mdash;are only classified if, during any period of their life cycle, they possess these five anatomical features. </p>
                        <ul>
                            <li>A notochord</li>
                            <li>A dorsal nerve cord</li>
                            <li>Pharyngeal slits</li>
                            <li>An endostyle</li>
                            <li>A post-anal tail</li>
                        </ul> 
                        <h3> Phylum </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Class -->
                        <h2> Carnivora </h2>
                        <p> 4 </p>
                        <p> This is considered an order -Bowditch 1821- in taxonmy rankings, which refers to any meat-eating organisms. </p>
                        <h3> Class </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Order -->
                        <h2> Carnivora </h2>
                        <p> 5 </p>
                        <p> This is considered an order -Bowditch 1821- in taxonmy rankings, which refers to any meat-eating organisms. </p>
                        <h3> Order </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Suborder -->
                        <h2> Carnivora </h2>
                        <p> 6 </p>
                        <p> This is considered an order -Bowditch 1821- in taxonmy rankings, which refers to any meat-eating organisms. </p>
                        <h3> Suborder </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Family -->
                        <h2> Ailuridae</h2>
                        <p> 7 </p>
                        <p> The is a family -Bonaparte 1850- holding the sole living representative the red panda </p>
                        <h3> Family </h3>
                    </figure>
                    <figure class="figure_sect1"> <!-- Genus -->
                        <h2> Ailurus </h2>
                        <p> 8 </p>
                        <p> </p>
                        <h3> Genus </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <figure class="figure_sect1"> <!-- Species -->
                        <h2> Ailurus Fulgens </h2>
                        <p> 9 </p>
                        <p> This is considered an order -Bowditch 1821- in taxonmy rankings, which refers to any meat-eating organisms. </p>
                        <h3> Species </h3>
                        <!-- Link to source using the above link -->
                    </figure>
                    <div class="sect1_divbtn">
                        <h3 class="OW1"> | </h3>
                        <!-- <label> -->
                        <button class="btn_sect1"> &#10095; </button>
                        <!-- </label> -->
                    </div>
                    <label> <button class="btn_sect1_esc"> </button> </label>
                     <!-- Sub-species, Hymalayan red panda (A. f. fulgens) & chinese red panda (A. f. styani)  -->
                </article>
                <div id="1_div_game">

                </div>
            </section>

            <section class="section" id="section_2">
                <div>
                   <h2> Diet </h2>
                    <p> Rundown </p>
                    <p> Did you ever made an accociation between Red Pandas and Giant Panda? </p>
                    <p> If you did, well... </p>
                    <p> Your not alone. </p>
                    <p> This page allows you to learn more about why they are named so similar. </p>   
                </div>
            </section>

            <section class="section" id="section_3">
                <h2> Traits </h2>
            </section>

            <section class="section" id="section_4">
                <h2> Population </h2>
            </section>

            <section class="section" id="section_citation">
                <h2> Citations </h2>
            </section>

        </main>

        <aside id="section_index" class="BF">
            <h2> Content </h2>
            <div class="div_index">
                <div class="div_opacity"></div>
                <h2 class="btn_h2"> ANCESTRY </h2>
                <p class="btn_text"> Ever wonder who the red pandas' closest relatives are? Let's traverse the rich ancestry of the red pandas together. </p>
                <label><button class="btn_next"></button></label>
                <label><button class="btn_into"> &#10095; </button></label>
            </div>
            <div class="div_index">
                <div class="div_opacity"></div>
                <h2 class="btn_h2"> DIET </h2>
                <p class="btn_text"> </p>
                <label><button class="btn_next"></button></label>
                <label><button class="btn_into"> &#10095; </button></label>
            </div>
            <div class="div_index">
                <div class="div_opacity"></div>
                <h2 class="btn_h2"> TRAITS </h2>
                <p class="btn_text"> </p>
                <label><button class="btn_next"></button></label>
                <label><button class="btn_into"> &#10095; </button></label>
            </div>
            <div class="div_index">
                <div class="div_opacity"></div>
                <h2 class="btn_h2"> POPULATION </h2>
                <p class="btn_text"> </p>
                <label><button class="btn_next"></button></label>
                <label><button class="btn_into"> &#10095; </button></label>
            </div>
        </aside>

        <footer></footer>
    </body>

</html>