@font-face {
    font-family: "Kyiv";
    src:url(fonts/KyivTypeSerif-VarGX.ttf)
}
.BF {
    float: none;
    clear: both;
}

* {
    text-align: left;
    text-wrap: wrap;
    font-size: 1rch;
    font-weight: normal;
    font-family: 'Kyiv';
    text-decoration: none;
    text-underline-offset: 0rch;

    /* background: #f1f1f1; */
    color: #1f1f1f;

    position: static;
    translate: 0% 0%;
    top: 0px;
    left: 0px;
    /* z-index: 1; */

    width: auto;
    height: auto;
    padding: 0rch;
    margin: 0%;
    border: none;
    border-radius: 0em;
    box-sizing: border-box;

    align-content: unset;
    /* display: unset; */
    /* transition: none; */
}
/* Phone */
#header_container {
    background: #1f1f1f;
    position: sticky;
    top: 0px;
    z-index: 100;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60.04px auto;
}
#btn_menu {
    text-align: center;
    font-size: 3.0rch;
    font-weight: 600;
    /* font-family: 'Kyiv'; */
    /* text-decoration: none; */
    /* text-underline-offset: 0rch; */

    background: #1f1f1f;
    color: #f1f1f1;

    position: sticky;
    /* translate: 0% 0%; */
    top: 0px;
    /* left: 0px; */
    transform: rotate(90deg);

    width: 100%;
    height: 100%;
    padding: 0rch 1.5rch 3.5rch 1.5rch;
    /* margin: 0%; */
    /* border-bottom: 5px solid #A44040; */
    /* border-radius: 0em; */

    align-content: center;
    float: left;
    grid-row: 1/2;
    grid-column: 1/2;
}
h1 {
    text-align: center;
    font-size: 5rch;
    font-weight: 600;
    /* font-family: 'Kyiv'; */
    /* text-decoration: none; */
    /* text-underline-offset: 0rch; */

    background: #1f1f1f;
    color: #A44040;

    /* position: sticky; */
    /* translate: 0% 0%; */
    /* top: 0px; */
    /* left: 0px; */

    width: 100%;
    height: 100%;
    padding: 1.5rch 1.5rch 1.5rch 0rch;
    /* margin: 0%; */
    /* border-bottom: 5px solid #A44040; */
    /* border-radius: 0em; */

    align-content: center;
    float: left;
    grid-row: 1/2;
    grid-column: 2/3;
}

#nav_container {
    background: #1f1f1f;
    color: #A44040;

    position: sticky;
    /* translate: 0% 0%; */
    top: 60.03px;
    /* left: 0px; */
    z-index: 1;

    /* width: 20%; */

    float: left;
    display: inline;
}
nav ul {
    position: absolute;
}
nav ul li button {
    text-align: center;
    font-size: 2rch;
    font-weight: normal;
    
    background: #882626;
    color: #f1f1f1;

    position: sticky;
    translate: 5% 0%;
    top: 60.03px;
    /* left: 0px; */
    z-index: 1;

    width: 10em;
    height: 44px;
    /* margin-left: 3.5rch; */
    border-bottom: 3px solid #A44040;

    display: none;
    transition: all 0.5s;
}

.section {
    width: 100vw;
    height: 120vh;
    /* border: 1px solid #a44040 */
}
/* ==================================================================================================================================== */
#section_1 {
    /* text-align: left; */
    /* text-wrap: wrap; */
    /* font-size: 1rch; */
    /* font-weight: normal; */
    /* font-family: 'Kyiv'; */
    /* text-decoration: none; */
    /* text-underline-offset: 0rch; */

    background: #f9e7b0;
    /* color: #1f1f1f; */

    /* position: static; */
    /* translate: 0% 0%; */
    /* top: 0px; */
    /* left: 0px; */
    /* z-index: 1; */

    /* width: auto; */
    /* height: auto; */
    /* padding: 0rch; */
    /* margin: 0%; */
    /* border: none; */
    /* border-radius: 0em; */
    /* box-sizing: border-box; */

    /* align-content: unset; */
    display: grid;
    grid-template-rows: 50vw 35vw 200vw 60vw;
    grid-template-columns: 100vw;
    /* transition: none; */
}
    /* ########################################################################### */
    #section_1 div:nth-of-type(1):not(#section_1 #sect1_accessed *, #section_1 #sect1_art *) {
        background-size: 100% 100% ;

        background-image: url("./images/raphael-koh-aiKyJ6rHCP4-unsplash\ _\ 2-1.jpg");
        grid-row: 1/2;
        grid-column: 1/2;
        align-content: center;
    }
        #section_1 div:nth-of-type(1) h2{
            text-align: center;
            /* text-wrap: wrap; */
            font-size: 12vw;
            font-weight: 1000;
            /* font-family: 'Kyiv'; */
            /* text-decoration: none; */
            /* text-underline-offset: 0rch; */
            text-shadow: 0px 0px 15px #1f1f1f;

            /* background: #f9e7b0; */
            color: #f1f1f1;

            /* position: static; */
            /* translate: 0% 0%; */
            /* top: 50%; */
            /* left: 0px; */
            /* z-index: 1; */

            /* width: auto; */
            /* height: auto; */
            /* padding: 0rch; */
            /* margin: 0%; */
            /* border: none; */
            border-radius: 5em;
            /* box-shadow: 0px 0px 15px #1f1f1f; */
            /* box-sizing: border-box; */

        }
    /* ########################################################################### */
    #section_1 div:nth-of-type(2):not(#sect1_accessed *) {
        /* text-wrap: wrap; */
        /* font-family: 'Kyiv'; */
        /* text-decoration: none; */
        /* text-underline-offset: 0rch; */

        background: #f1f1f1;
        /* color: #1f1f1f; */

        /* position: static; */
        /* translate: 0% 0%; */
        /* top: 0px; */
        /* left: 0px; */
        /* z-index: 1; */

        /* width: auto; */
        /* height: auto; */
        /* padding: 0rch; */
        /* margin: 0%; */
        /* border: none; */
        /* border-radius: 0em; */
        /* box-sizing: border-box; */

        align-content: center;
        align-items: center;
        grid-row: 2/3;
        grid-column: 1/2;

        display: grid;
        grid-template-rows: 5vw 1.5vw 18.5vw 5vw 5vw;
        grid-template-columns: 5% 10% 5% 65% 5% 5% 5%;
    }
        #section_1 div:nth-of-type(2) span:nth-of-type(1) {
            grid-row: 2/3;
            grid-column: 2/3;
            width: 100%;
            height: 100%;
            background: #1f1f1f;
            border-radius: 1em;
        }
        #section_1 div:nth-of-type(2) span:nth-of-type(2) {
            height: 100%;
            width: 30%;
            margin: 0% 35%;
            background: #1f1f1f;
            border-radius: 100%;
            grid-row: 2/3; 
            grid-column: 3/4;
        }
        #section_1 div:nth-of-type(2) p {
            text-align: justify;
            font-size: 4vw;
            font-weight: 500;
            grid-row: 3/5;
            grid-column: 2/7;
        }
        #section_1 div:nth-of-type(2) span:nth-of-type(3) {
            height: 100%;
            width: 100%;
            border: 2px solid #1f1f1f;
            border-top: none;
            border-left: none;
            grid-row: 4/5;
            grid-column: 6/7;
        }
    /* ########################################################################### */
    #sect1_art {
        grid-row: 3/4; 
        grid-column: 1/2; 
        align-content: center; 
        background-image: url("images/lisk-obe-xhuMwsqCu-U-unsplash\ _\ 1-2.jpg");
        background-size: 100% 100%;
    }
        #section_1 #sect1_art div {
            height: 100%; 
            width: 100%;
            position: absolute;
            background-image: none;
            background-color: #1f1f1f;
            opacity: 50%;
        }
        #sect1_art ol {list-style: none; float: left;}
        #sect1_art ol li {
            text-align: center;
            font-size: 6vw;
            font-weight: 1000;
            
            background: #f1f1f1;
            color: #963131;

            height: 15vw;
            margin: 5vw 0vw;
            border-radius: 1em;
            box-shadow: 0px 0px 8px #f1f1f1;

            align-content: center;
        }
        #sect1_art ol li button {
            font-size: 6vw;
            font-weight: 1000;
            color: #963131;
        }
        #sect1_art ol:nth-of-type(1) {
            counter-reset: numberPod; /* The counter is reseted to numberPod + 0 with the label "numberPod" - numberPod = 1. */
            width: 15vw;
            margin: 0vw 5vw 0vw 10vw;
        }
        #sect1_art ol:nth-of-type(1) li {border-radius: 100%;}
        /* Looks at the element before taking the counter value assigned to the label "numberPod" increasing the count */
        #sect1_art ol:nth-of-type(1) li::before {
            display: inline-block;
            content: counter(numberPod) " ";
            counter-increment: numberPod;
            text-align: center;
        }
        #sect1_art ol:nth-of-type(2) {width: 55vw; margin: 0vw 10vw 0vw 5vw;}
    /* ########################################################################### */
    #section_1 #sect1_accessed {
        /* position: absolute; */
        grid-row: 3/4;
        grid-column: 1/2;
        /* display: grid; */
        grid-template-rows: auto 9.6vw 14.4vw 100vw 14.4vw 9.6vw auto;
        grid-template-columns: 38vw 24vw 38vw;
    }
        #section_1 #sect1_accessed span {
            background: #1f1f1f;
            opacity: 75%;
            grid-row: 1/8;
            grid-column: 1/4;
        }
        /* +++++++++++++++++++++++++++++++++++++++ */
        #section_1 label:nth-of-type(1) {grid-row: 1/4; grid-column: 1/4;}
        #section_1 label:nth-of-type(2) {grid-row: 5/8; grid-column: 1/4;}

        #section_1 #sect1_accessed .sect1_divbtn:first-of-type {grid-row: 2/4; grid-template-rows: 9.6vw 14.4vw; grid-template-columns: 100%;}
        #section_1 #sect1_accessed .sect1_divbtn:last-of-type {grid-row: 5/7; grid-template-rows: 14.4vw 9.6vw; grid-template-columns: 100%;}
        /* +++++++++++++++++++++++++++++++++++++++ */
        #section_1 label:not(#sect_accesssed .sect1_divbtn *) {z-index: 2;}
        #section_1 #sect1_accessed .sect1_divbtn  {
            text-align: center; 
            align-content: center; 
            grid-column: 2/3;
            display: grid;
            z-index: 3;
        }
            #section_1 #sect1_accessed .sect1_divbtn * {
                text-align: center;
                align-content: center;
                font-size: 5vw;
                
                background: transparent;
                color: #f1f1f1;
                grid-column: 1/2;
            }
            #section_1 .sect1_divbtn:first-of-type button {height: 24vw; grid-row: 2/3; translate: -2% -24%;}
            #section_1 .sect1_divbtn:last-of-type button {height: 24vw; grid-row: 1/2; translate: 2% -12%;}
            #section_1 .sect1_divbtn:first-of-type button {transform: rotate(270deg);}
            #section_1 .sect1_divbtn:last-of-type button {transform: rotate(90deg);}

            #section_1 .sect1_divbtn:first-of-type h3 {text-align: center; grid-row: 1/2;}
            #section_1 .sect1_divbtn:last-of-type h3 {text-align: center; grid-row: 2/3;}
        /* Figure Pop-Up +++++++++++++++++++++++++++++++++++++++ */
        #section_1 .figure_sect1 {
            counter-reset: fig_sec1;
            background-color: #f1f1f1;
            grid-row: 4/5;
            grid-column: 1/4;
            /* display: grid; */
            grid-template-rows: 5vw 1fr 5vw 1fr 1fr 1fr 1fr 5vw 1fr 5vw;
            grid-template-columns: 5vw 1fr 5vw 1fr 1fr 1fr 1fr 5vw 1fr 5vw;
            transition: all 0.6s;
        }
            #section_1 .figure_sect1 h2 {
                font-size: 8vw;
                align-self: center;
                grid-row: 2/3;
                grid-column: 2/8;
            }
            #section_1 .figure_sect1 p:nth-of-type(1) {
                text-align: center;
                font-size: 8vw;

                background: #7F1F1F;
                color: #f1f1f1;

                height: 100%;
                width: 100%;
                border-radius: 100%;
                align-content: center;

                grid-row: 2/3;
                grid-column: 9/10;
            }
            #section_1 .figure_sect1 p:nth-of-type(2) {
                text-align: justify;
                font-size: 4.2vw;
                font-weight: 500;

                color: #535353;

                grid-row: 4/9;
                grid-column: 2/10;
            }
            #section_1 .figure_sect1 ul {
                list-style: inside circle;
                grid-row: 5/8;
                grid-column: 2/10;
                align-content: center;
            }
             #section_1 .figure_sect1 ul li {
                font-size: 3.8vw;
                font-weight: 300;

                color: #535353;
            }
            #section_1 .figure_sect1 h3 {
                text-align: center;
                font-size: 8vw;

                background: #1f1f1f;
                color: #A44040;
                
                height: 100%;
                width: 100%;
                border-radius: 0.5em 0.5em 0em 0em;
                align-content: center;

                grid-row: 9/11;
                grid-column: 2/6;
            }
        /* +++++++++++++++++++++++++++++++++++++++ */
    /* ########################################################################### */
/* ==================================================================================================================================== */
#section_index {
    /* text-align: left; */
    /* text-wrap: wrap; */
    /* font-size: 1rch; */
    /* font-weight: normal; */
    /* font-family: 'Kyiv'; */
    /* text-decoration: none; */
    /* text-underline-offset: 0rch; */

    background: #f1f1f1;
    /* color: #1f1f1f; */

    /* position: static; */
    /* translate: 0% 0%; */
    /* top: 0px; */
    /* left: 0px; */
    /* z-index: 1; */

    /* width: auto; */
    /* height: auto; */
    /* padding: 0rch; */
    /* margin: 0%; */
    /* border: none; */
    /* border-radius: 0em; */
    /* box-sizing: border-box; */

    /* align-content: unset; */
    display: grid;
    grid-template-rows: 15vh 20vw 90vw 20vw 90vw 20vw 90vw 20vw 90vw 20vw 90vw;
    grid-template-columns: 5vw 90vw 5vw;
    /* transition: none; */
}
    #section_index .div_index:nth-of-type(1) {
        background-image: url("./images/29118103734_607845d26d_o\ _\ 1-1.jpg");
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #section_index .div_index:nth-of-type(2) {
        background-image: url("./images/31735030036_5ae8a69636_o\ _\ 1-1.jpg");
        grid-row: 5/6;
        grid-column: 2/3;
    }
    #section_index .div_index:nth-of-type(3) {
        background-image: url("./images/29745361885_92cbab3abe_o\ _\ 1-1.jpg");
        grid-row: 7/8;
        grid-column: 2/3;
    }
    #section_index .div_index:nth-of-type(4) {
        background-image: url("./images/valentin-petkov-loL9nnBK-fE-unsplash\ _\ 1-1.jpg");
        grid-row: 9/10;
        grid-column: 2/3;
    }
    #section_index .div_index {
        background-size: 100% 100% ;
        box-shadow: 0px 0px 15px #1f1f1f;
        border-radius: 100%;

        display: grid;
        grid-template-rows: 12.5% 17.5% 40% 17.5% 12.5%;
        grid-template-columns: 12.5% 28.75% 17.5% 28.75% 12.5%;
    }
        #section_index .div_index div {
            background-color: #1f1f1f;
            border-radius: 100%;
            grid-row: 1/6;
            grid-column: 1/6;

            transition: all 1s;
        }
        #section_index .div_index h2 {
            text-align: center;
            /* text-wrap: wrap; */
            font-size: 10vw;
            font-weight: bold;
            /* font-family: 'Kyiv'; */
            /* text-decoration: none; */
            /* text-underline-offset: 0rch; */
            text-shadow: 0px 0px 15px #1f1f1f;

            background: transparent;
            color: #f1f1f1;

            /* position: static; */
            /* translate: 0% 0%; */
            /* top: 0px; */
            /* left: 0px; */
            /* z-index: 1; */

            /* width: 100%; */
            /* height: 100%; */
            /* padding: 0% 2%; */
            /* margin: 2%; */
            /* border: none; */
            /* border-radius: 100%; */
            /* box-sizing: border-box; */

            align-content: center;
            transition: opacity .5s;
            grid-row: 3/4;
            grid-column: 2/5;
        }
        #section_index .div_index label:nth-of-type(1) {grid-row: 1/6; grid-column: 1/6; border-radius: 100%;}
            #section_index .div_index .btn_text {
                text-align: justify;
                /* text-wrap: wrap; */
                font-size: 5vw;
                font-weight: 600;
                /* font-family: 'Kyiv'; */
                /* text-decoration: none; */
                /* text-underline-offset: 0rch; */
                /* text-indent: 2ch; */
                text-shadow: 0px 0px 30px #1f1f1f;

                background: transparent;
                color: #f1f1f1;

                /* position: absolute; */
                /* translate: 28% 0%; */
                top: 0px;
                left: 0px;

                /* width: 20vw; */
                /* height: 20vw; */
                /* padding: 25vw 0vw; */
                /* margin: 25vw 0vw; */
                /* border: none; */
                /* border-radius: 0em 0em 0.25em 0.25em; */
                /* box-sizing: border-box; */

                /* display: none; */
                align-content: center;
                transition: opacity 1.5s;
                grid-row: 3/4;
                grid-column: 2/5;
            }
        #section_index .div_index label:nth-of-type(2) {grid-row: 4/5; grid-column: 3/4; text-align: center;}
            #section_index .div_index label .btn_into {
                /* text-align: center; */
                /* text-wrap: wrap; */
                font-size: 10vw;
                /* font-weight: 1000; */
                /* font-family: 'Kyiv'; */
                /* text-decoration: none; */
                /* text-underline-offset: 0rch; */
                /* text-indent: 2ch; */
                text-shadow: 0px 0px 30px #1f1f1f;

                background: transparent;
                color: #f1f1f1;

                /* position: static; */
                translate: 12% 10%;
                /* top: -50%; */
                /* left: -50%; */
                transform: rotate(90deg);

                /* width: 100%; */
                /* padding: 25vw 0vw; */
                /* margin: 25vw 0vw; */
                /* border: #f1f1f1 solid 3px; */
                /* border-radius: 100%; */
                /* box-sizing: border-box; */

                /* align-content: center; */
                /* transition: all .5s; */
                /* grid-row: 4/5; */
                /* grid-column: 3/4; */
            }  
           
@media (min-width: 768px) {
#section_index {
    grid-template-rows: 15vw 10vw 44vw 10vw 44vw 10vw;
    grid-template-columns: 4vw 44vw 4vw 44vw 4vw;
}
    #section_index .div_index:nth-of-type(2) {grid-row: 3/4; grid-column: 4/5;}
    #section_index .div_index:nth-of-type(3) {grid-row: 5/6;}
    #section_index .div_index:nth-of-type(4) {grid-row: 5/6; grid-column: 4/5;}
        #section_index .div_index h2 {font-size: 5vw;}
            #section_index .div_index .btn_text {font-size: 2.5vw;}
            #section_index .div_index label .btn_into {font-size: 6vw; translate: 10% -16%;} 
}
@media (min-width: 1280px) {
#section_index {
    grid-template-rows: 15vw 10vw 20vw 10vw;
    grid-template-columns: 4vw 20vw 4vw 20vw 4vw 20vw 4vw 20vw 4vw;
}
    #section_index .div_index:nth-of-type(3) {grid-row: 3/4; grid-column: 6/7;}
    #section_index .div_index:nth-of-type(4) {grid-row: 3/4; grid-column: 8/9;}
        #section_index .div_index h2 {font-size: 2vw;}
            #section_index .div_index .btn_text {font-size: 1vw;}
            #section_index .div_index label .btn_into {font-size: 3vw; translate: 4% -20%;}
}

.display_out {display: none;}
.display_in {display: inline;}
.display_grid {display: grid;}

.opacity_out {opacity: 0%;}
.opacity_out_50 {opacity: 50%;}

.translate_-100 {translate: 0% -100%;}
.translate_0 {translate: 0% 0%;}
.translate_100 {translate: 0% 100%;}